[tox]
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters = true

[testenv]
deps=
  pytest
  WebTest
commands=py.test -v {posargs:chacra/tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:chacra}
